double    Dz233;
double    Dz243;
double    C4;
double    S4;
double    C5;
double    S5;
double    C6;
double    S6;
double    C7;
double    S7;
double    C9;
double    S9;
double    C10;
double    S10;
double    C11;
double    S11;
double    C13;
double    S13;
double    C14;
double    S14;
double    C15;
double    S15;
double    C17;
double    S17;
double    C18;
double    S18;
double    C20;
double    S20;
double    C21;
double    S21;
double    C22;
double    S22;
double    C25;
double    S25;
double    C27;
double    S27;
double    C28;
double    S28;
double    C29;
double    S29;
double    C30;
double    S30;
double    C31;
double    S31;
double    C32;
double    S32;
double    C33;
double    S33;
double    C34;
double    S34;
double    C35;
double    S35;
double    C36;
double    S36;
double    C37;
double    S37;
double    C38;
double    S38;
double    C39;
double    S39;
double    C40;
double    S40;
double    C41;
double    S41;
double    C42;
double    S42;
double    C43;
double    S43;
double    C44;
double    S44;
double    C46;
double    S46;
double    C48;
double    S48;
double    C49;
double    S49;
double    C50;
double    S50;
double    C51;
double    S51;
double    C53;
double    S53;
double    C55;
double    S55;
double    C56;
double    S56;
double    ROcp0_25;
double    ROcp0_35;
double    ROcp0_85;
double    ROcp0_95;
double    ROcp0_16;
double    ROcp0_26;
double    ROcp0_36;
double    ROcp0_46;
double    ROcp0_56;
double    ROcp0_66;
double    ROcp0_47;
double    ROcp0_57;
double    ROcp0_67;
double    ROcp0_77;
double    ROcp0_87;
double    ROcp0_97;
double    ROcp0_49;
double    ROcp0_59;
double    ROcp0_69;
double    ROcp0_79;
double    ROcp0_89;
double    ROcp0_99;
double    ROcp0_110;
double    ROcp0_210;
double    ROcp0_310;
double    ROcp0_710;
double    ROcp0_810;
double    ROcp0_910;
double    ROcp0_111;
double    ROcp0_211;
double    ROcp0_311;
double    ROcp0_411;
double    ROcp0_511;
double    ROcp0_611;
double    ROcp0_413;
double    ROcp0_513;
double    ROcp0_613;
double    ROcp0_713;
double    ROcp0_813;
double    ROcp0_913;
double    ROcp0_114;
double    ROcp0_214;
double    ROcp0_314;
double    ROcp0_714;
double    ROcp0_814;
double    ROcp0_914;
double    ROcp0_115;
double    ROcp0_215;
double    ROcp0_315;
double    ROcp0_415;
double    ROcp0_515;
double    ROcp0_615;
double    ROcp0_117;
double    ROcp0_217;
double    ROcp0_317;
double    ROcp0_417;
double    ROcp0_517;
double    ROcp0_617;
double    ROcp0_118;
double    ROcp0_218;
double    ROcp0_318;
double    ROcp0_418;
double    ROcp0_518;
double    ROcp0_618;
double    ROcp0_420;
double    ROcp0_520;
double    ROcp0_620;
double    ROcp0_720;
double    ROcp0_820;
double    ROcp0_920;
double    ROcp0_121;
double    ROcp0_221;
double    ROcp0_321;
double    ROcp0_721;
double    ROcp0_821;
double    ROcp0_921;
double    ROcp0_122;
double    ROcp0_222;
double    ROcp0_322;
double    ROcp0_422;
double    ROcp0_522;
double    ROcp0_622;
double    ROcp0_125;
double    ROcp0_225;
double    ROcp0_325;
double    ROcp0_425;
double    ROcp0_525;
double    ROcp0_625;
double    ROcp0_427;
double    ROcp0_527;
double    ROcp0_627;
double    ROcp0_727;
double    ROcp0_827;
double    ROcp0_927;
double    ROcp0_128;
double    ROcp0_228;
double    ROcp0_328;
double    ROcp0_428;
double    ROcp0_528;
double    ROcp0_628;
double    ROcp0_429;
double    ROcp0_529;
double    ROcp0_629;
double    ROcp0_729;
double    ROcp0_829;
double    ROcp0_929;
double    ROcp0_130;
double    ROcp0_230;
double    ROcp0_330;
double    ROcp0_430;
double    ROcp0_530;
double    ROcp0_630;
double    ROcp0_431;
double    ROcp0_531;
double    ROcp0_631;
double    ROcp0_731;
double    ROcp0_831;
double    ROcp0_931;
double    ROcp0_432;
double    ROcp0_532;
double    ROcp0_632;
double    ROcp0_732;
double    ROcp0_832;
double    ROcp0_932;
double    ROcp0_133;
double    ROcp0_233;
double    ROcp0_333;
double    ROcp0_733;
double    ROcp0_833;
double    ROcp0_933;
double    ROcp0_134;
double    ROcp0_234;
double    ROcp0_334;
double    ROcp0_434;
double    ROcp0_534;
double    ROcp0_634;
double    ROcp0_135;
double    ROcp0_235;
double    ROcp0_335;
double    ROcp0_435;
double    ROcp0_535;
double    ROcp0_635;
double    ROcp0_436;
double    ROcp0_536;
double    ROcp0_636;
double    ROcp0_736;
double    ROcp0_836;
double    ROcp0_936;
double    ROcp0_137;
double    ROcp0_237;
double    ROcp0_337;
double    ROcp0_737;
double    ROcp0_837;
double    ROcp0_937;
double    ROcp0_138;
double    ROcp0_238;
double    ROcp0_338;
double    ROcp0_438;
double    ROcp0_538;
double    ROcp0_638;
double    ROcp0_439;
double    ROcp0_539;
double    ROcp0_639;
double    ROcp0_739;
double    ROcp0_839;
double    ROcp0_939;
double    ROcp0_140;
double    ROcp0_240;
double    ROcp0_340;
double    ROcp0_440;
double    ROcp0_540;
double    ROcp0_640;
double    ROcp0_441;
double    ROcp0_541;
double    ROcp0_641;
double    ROcp0_741;
double    ROcp0_841;
double    ROcp0_941;
double    ROcp0_442;
double    ROcp0_542;
double    ROcp0_642;
double    ROcp0_742;
double    ROcp0_842;
double    ROcp0_942;
double    ROcp0_143;
double    ROcp0_243;
double    ROcp0_343;
double    ROcp0_443;
double    ROcp0_543;
double    ROcp0_643;
double    OMcp0_25;
double    OMcp0_35;
double    OMcp0_16;
double    OMcp0_26;
double    OMcp0_36;
double    OPcp0_16;
double    OPcp0_26;
double    OPcp0_36;
double    RLcp0_18;
double    RLcp0_28;
double    RLcp0_38;
double    ORcp0_18;
double    ORcp0_28;
double    ORcp0_38;
double    RLcp0_112;
double    RLcp0_212;
double    RLcp0_312;
double    ORcp0_112;
double    ORcp0_212;
double    ORcp0_312;
double    RLcp0_116;
double    RLcp0_216;
double    RLcp0_316;
double    ORcp0_116;
double    ORcp0_216;
double    ORcp0_316;
double    OMcp0_118;
double    OMcp0_218;
double    OMcp0_318;
double    OPcp0_118;
double    OPcp0_218;
double    OPcp0_318;
double    RLcp0_119;
double    RLcp0_219;
double    RLcp0_319;
double    ORcp0_119;
double    ORcp0_219;
double    ORcp0_319;
double    RLcp0_120;
double    RLcp0_220;
double    RLcp0_320;
double    OMcp0_120;
double    OMcp0_220;
double    OMcp0_320;
double    ORcp0_120;
double    ORcp0_220;
double    ORcp0_320;
double    OMcp0_121;
double    OMcp0_221;
double    OMcp0_321;
double    OMcp0_122;
double    OMcp0_222;
double    OMcp0_322;
double    OPcp0_122;
double    OPcp0_222;
double    OPcp0_322;
double    RLcp0_123;
double    RLcp0_223;
double    RLcp0_323;
double    ORcp0_123;
double    ORcp0_223;
double    ORcp0_323;
double    RLcp0_124;
double    RLcp0_224;
double    RLcp0_324;
double    ORcp0_124;
double    ORcp0_224;
double    ORcp0_324;
double    RLcp0_126;
double    RLcp0_226;
double    RLcp0_326;
double    ORcp0_126;
double    ORcp0_226;
double    ORcp0_326;
double    OMcp0_130;
double    OMcp0_230;
double    OMcp0_330;
double    OMcp0_135;
double    OMcp0_235;
double    OMcp0_335;
double    OMcp0_140;
double    OMcp0_240;
double    OMcp0_340;
double    OPcp0_140;
double    OPcp0_240;
double    OPcp0_340;
double    RLcp0_142;
double    RLcp0_242;
double    RLcp0_342;
double    ORcp0_142;
double    ORcp0_242;
double    ORcp0_342;
double    OMcp0_143;
double    OMcp0_243;
double    OMcp0_343;
double    OPcp0_143;
double    OPcp0_243;
double    OPcp0_343;
double    RLcp0_157;
double    RLcp0_257;
double    RLcp0_357;
double    POcp0_157;
double    POcp0_257;
double    POcp0_357;
double    JTcp0_257_4;
double    JTcp0_357_4;
double    JTcp0_157_5;
double    JTcp0_257_5;
double    JTcp0_357_5;
double    JTcp0_157_6;
double    JTcp0_257_6;
double    JTcp0_357_6;
double    JTcp0_157_7;
double    JTcp0_257_7;
double    JTcp0_357_7;
double    JTcp0_157_9;
double    JTcp0_257_9;
double    JTcp0_357_9;
double    JTcp0_157_10;
double    JTcp0_257_10;
double    JTcp0_357_10;
double    JTcp0_157_11;
double    JTcp0_257_11;
double    JTcp0_357_11;
double    JTcp0_157_13;
double    JTcp0_257_13;
double    JTcp0_357_13;
double    JTcp0_157_14;
double    JTcp0_257_14;
double    JTcp0_357_14;
double    JTcp0_157_15;
double    JTcp0_257_15;
double    JTcp0_357_15;
double    JTcp0_157_17;
double    JTcp0_257_17;
double    JTcp0_357_17;
double    JTcp0_157_18;
double    JTcp0_257_18;
double    JTcp0_357_18;
double    JTcp0_157_20;
double    JTcp0_257_20;
double    JTcp0_357_20;
double    JTcp0_157_21;
double    JTcp0_257_21;
double    JTcp0_357_21;
double    JTcp0_157_22;
double    JTcp0_257_22;
double    JTcp0_357_22;
double    JTcp0_157_25;
double    JTcp0_257_25;
double    JTcp0_357_25;
double    JTcp0_157_27;
double    JTcp0_257_27;
double    JTcp0_357_27;
double    JTcp0_157_28;
double    JTcp0_257_28;
double    JTcp0_357_28;
double    JTcp0_157_29;
double    JTcp0_257_29;
double    JTcp0_357_29;
double    JTcp0_157_30;
double    JTcp0_257_30;
double    JTcp0_357_30;
double    JTcp0_157_31;
double    JTcp0_257_31;
double    JTcp0_357_31;
double    JTcp0_157_32;
double    JTcp0_257_32;
double    JTcp0_357_32;
double    JTcp0_157_33;
double    JTcp0_257_33;
double    JTcp0_357_33;
double    JTcp0_157_34;
double    JTcp0_257_34;
double    JTcp0_357_34;
double    JTcp0_157_35;
double    JTcp0_257_35;
double    JTcp0_357_35;
double    JTcp0_157_36;
double    JTcp0_257_36;
double    JTcp0_357_36;
double    JTcp0_157_37;
double    JTcp0_257_37;
double    JTcp0_357_37;
double    JTcp0_157_38;
double    JTcp0_257_38;
double    JTcp0_357_38;
double    JTcp0_157_39;
double    JTcp0_257_39;
double    JTcp0_357_39;
double    JTcp0_157_40;
double    JTcp0_257_40;
double    JTcp0_357_40;
double    JTcp0_157_41;
double    JTcp0_257_41;
double    JTcp0_357_41;
double    JTcp0_157_42;
double    JTcp0_257_42;
double    JTcp0_357_42;
double    JTcp0_157_43;
double    JTcp0_257_43;
double    JTcp0_357_43;
double    ORcp0_157;
double    ORcp0_257;
double    ORcp0_357;
double    VIcp0_157;
double    VIcp0_257;
double    VIcp0_357;
double    ACcp0_157;
double    ACcp0_257;
double    ACcp0_357;
double    ROcp1_25;
double    ROcp1_35;
double    ROcp1_85;
double    ROcp1_95;
double    ROcp1_16;
double    ROcp1_26;
double    ROcp1_36;
double    ROcp1_46;
double    ROcp1_56;
double    ROcp1_66;
double    ROcp1_47;
double    ROcp1_57;
double    ROcp1_67;
double    ROcp1_77;
double    ROcp1_87;
double    ROcp1_97;
double    ROcp1_49;
double    ROcp1_59;
double    ROcp1_69;
double    ROcp1_79;
double    ROcp1_89;
double    ROcp1_99;
double    ROcp1_110;
double    ROcp1_210;
double    ROcp1_310;
double    ROcp1_710;
double    ROcp1_810;
double    ROcp1_910;
double    ROcp1_111;
double    ROcp1_211;
double    ROcp1_311;
double    ROcp1_411;
double    ROcp1_511;
double    ROcp1_611;
double    ROcp1_413;
double    ROcp1_513;
double    ROcp1_613;
double    ROcp1_713;
double    ROcp1_813;
double    ROcp1_913;
double    ROcp1_114;
double    ROcp1_214;
double    ROcp1_314;
double    ROcp1_714;
double    ROcp1_814;
double    ROcp1_914;
double    ROcp1_115;
double    ROcp1_215;
double    ROcp1_315;
double    ROcp1_415;
double    ROcp1_515;
double    ROcp1_615;
double    ROcp1_117;
double    ROcp1_217;
double    ROcp1_317;
double    ROcp1_417;
double    ROcp1_517;
double    ROcp1_617;
double    ROcp1_118;
double    ROcp1_218;
double    ROcp1_318;
double    ROcp1_418;
double    ROcp1_518;
double    ROcp1_618;
double    ROcp1_420;
double    ROcp1_520;
double    ROcp1_620;
double    ROcp1_720;
double    ROcp1_820;
double    ROcp1_920;
double    ROcp1_121;
double    ROcp1_221;
double    ROcp1_321;
double    ROcp1_721;
double    ROcp1_821;
double    ROcp1_921;
double    ROcp1_122;
double    ROcp1_222;
double    ROcp1_322;
double    ROcp1_422;
double    ROcp1_522;
double    ROcp1_622;
double    ROcp1_125;
double    ROcp1_225;
double    ROcp1_325;
double    ROcp1_425;
double    ROcp1_525;
double    ROcp1_625;
double    ROcp1_427;
double    ROcp1_527;
double    ROcp1_627;
double    ROcp1_727;
double    ROcp1_827;
double    ROcp1_927;
double    ROcp1_128;
double    ROcp1_228;
double    ROcp1_328;
double    ROcp1_428;
double    ROcp1_528;
double    ROcp1_628;
double    ROcp1_429;
double    ROcp1_529;
double    ROcp1_629;
double    ROcp1_729;
double    ROcp1_829;
double    ROcp1_929;
double    ROcp1_130;
double    ROcp1_230;
double    ROcp1_330;
double    ROcp1_430;
double    ROcp1_530;
double    ROcp1_630;
double    ROcp1_431;
double    ROcp1_531;
double    ROcp1_631;
double    ROcp1_731;
double    ROcp1_831;
double    ROcp1_931;
double    ROcp1_432;
double    ROcp1_532;
double    ROcp1_632;
double    ROcp1_732;
double    ROcp1_832;
double    ROcp1_932;
double    ROcp1_133;
double    ROcp1_233;
double    ROcp1_333;
double    ROcp1_733;
double    ROcp1_833;
double    ROcp1_933;
double    ROcp1_134;
double    ROcp1_234;
double    ROcp1_334;
double    ROcp1_434;
double    ROcp1_534;
double    ROcp1_634;
double    ROcp1_135;
double    ROcp1_235;
double    ROcp1_335;
double    ROcp1_435;
double    ROcp1_535;
double    ROcp1_635;
double    ROcp1_436;
double    ROcp1_536;
double    ROcp1_636;
double    ROcp1_736;
double    ROcp1_836;
double    ROcp1_936;
double    ROcp1_137;
double    ROcp1_237;
double    ROcp1_337;
double    ROcp1_737;
double    ROcp1_837;
double    ROcp1_937;
double    ROcp1_138;
double    ROcp1_238;
double    ROcp1_338;
double    ROcp1_438;
double    ROcp1_538;
double    ROcp1_638;
double    ROcp1_439;
double    ROcp1_539;
double    ROcp1_639;
double    ROcp1_739;
double    ROcp1_839;
double    ROcp1_939;
double    ROcp1_140;
double    ROcp1_240;
double    ROcp1_340;
double    ROcp1_440;
double    ROcp1_540;
double    ROcp1_640;
double    ROcp1_441;
double    ROcp1_541;
double    ROcp1_641;
double    ROcp1_741;
double    ROcp1_841;
double    ROcp1_941;
double    ROcp1_442;
double    ROcp1_542;
double    ROcp1_642;
double    ROcp1_742;
double    ROcp1_842;
double    ROcp1_942;
double    ROcp1_143;
double    ROcp1_243;
double    ROcp1_343;
double    ROcp1_443;
double    ROcp1_543;
double    ROcp1_643;
double    ROcp1_444;
double    ROcp1_544;
double    ROcp1_644;
double    ROcp1_744;
double    ROcp1_844;
double    ROcp1_944;
double    ROcp1_446;
double    ROcp1_546;
double    ROcp1_646;
double    ROcp1_746;
double    ROcp1_846;
double    ROcp1_946;
double    ROcp1_448;
double    ROcp1_548;
double    ROcp1_648;
double    ROcp1_748;
double    ROcp1_848;
double    ROcp1_948;
double    ROcp1_149;
double    ROcp1_249;
double    ROcp1_349;
double    ROcp1_449;
double    ROcp1_549;
double    ROcp1_649;
double    ROcp1_450;
double    ROcp1_550;
double    ROcp1_650;
double    ROcp1_750;
double    ROcp1_850;
double    ROcp1_950;
double    ROcp1_451;
double    ROcp1_551;
double    ROcp1_651;
double    ROcp1_751;
double    ROcp1_851;
double    ROcp1_951;
double    ROcp1_153;
double    ROcp1_253;
double    ROcp1_353;
double    ROcp1_453;
double    ROcp1_553;
double    ROcp1_653;
double    OMcp1_25;
double    OMcp1_35;
double    OMcp1_16;
double    OMcp1_26;
double    OMcp1_36;
double    OPcp1_16;
double    OPcp1_26;
double    OPcp1_36;
double    RLcp1_18;
double    RLcp1_28;
double    RLcp1_38;
double    ORcp1_18;
double    ORcp1_28;
double    ORcp1_38;
double    RLcp1_112;
double    RLcp1_212;
double    RLcp1_312;
double    ORcp1_112;
double    ORcp1_212;
double    ORcp1_312;
double    RLcp1_116;
double    RLcp1_216;
double    RLcp1_316;
double    ORcp1_116;
double    ORcp1_216;
double    ORcp1_316;
double    OMcp1_118;
double    OMcp1_218;
double    OMcp1_318;
double    OPcp1_118;
double    OPcp1_218;
double    OPcp1_318;
double    RLcp1_119;
double    RLcp1_219;
double    RLcp1_319;
double    ORcp1_119;
double    ORcp1_219;
double    ORcp1_319;
double    RLcp1_120;
double    RLcp1_220;
double    RLcp1_320;
double    OMcp1_120;
double    OMcp1_220;
double    OMcp1_320;
double    ORcp1_120;
double    ORcp1_220;
double    ORcp1_320;
double    OMcp1_121;
double    OMcp1_221;
double    OMcp1_321;
double    OMcp1_122;
double    OMcp1_222;
double    OMcp1_322;
double    OPcp1_122;
double    OPcp1_222;
double    OPcp1_322;
double    RLcp1_123;
double    RLcp1_223;
double    RLcp1_323;
double    ORcp1_123;
double    ORcp1_223;
double    ORcp1_323;
double    RLcp1_124;
double    RLcp1_224;
double    RLcp1_324;
double    ORcp1_124;
double    ORcp1_224;
double    ORcp1_324;
double    RLcp1_126;
double    RLcp1_226;
double    RLcp1_326;
double    ORcp1_126;
double    ORcp1_226;
double    ORcp1_326;
double    OMcp1_130;
double    OMcp1_230;
double    OMcp1_330;
double    OMcp1_135;
double    OMcp1_235;
double    OMcp1_335;
double    OMcp1_140;
double    OMcp1_240;
double    OMcp1_340;
double    OPcp1_140;
double    OPcp1_240;
double    OPcp1_340;
double    RLcp1_142;
double    RLcp1_242;
double    RLcp1_342;
double    ORcp1_142;
double    ORcp1_242;
double    ORcp1_342;
double    OMcp1_143;
double    OMcp1_243;
double    OMcp1_343;
double    OPcp1_143;
double    OPcp1_243;
double    OPcp1_343;
double    RLcp1_145;
double    RLcp1_245;
double    RLcp1_345;
double    ORcp1_145;
double    ORcp1_245;
double    ORcp1_345;
double    RLcp1_146;
double    RLcp1_246;
double    RLcp1_346;
double    ORcp1_146;
double    ORcp1_246;
double    ORcp1_346;
double    RLcp1_147;
double    RLcp1_247;
double    RLcp1_347;
double    ORcp1_147;
double    ORcp1_247;
double    ORcp1_347;
double    RLcp1_148;
double    RLcp1_248;
double    RLcp1_348;
double    ORcp1_148;
double    ORcp1_248;
double    ORcp1_348;
double    OMcp1_149;
double    OMcp1_249;
double    OMcp1_349;
double    OPcp1_149;
double    OPcp1_249;
double    OPcp1_349;
double    RLcp1_151;
double    RLcp1_251;
double    RLcp1_351;
double    ORcp1_151;
double    ORcp1_251;
double    ORcp1_351;
double    RLcp1_152;
double    RLcp1_252;
double    RLcp1_352;
double    POcp1_152;
double    POcp1_252;
double    POcp1_352;
double    JTcp1_252_4;
double    JTcp1_352_4;
double    JTcp1_152_5;
double    JTcp1_252_5;
double    JTcp1_352_5;
double    JTcp1_152_6;
double    JTcp1_252_6;
double    JTcp1_352_6;
double    JTcp1_152_7;
double    JTcp1_252_7;
double    JTcp1_352_7;
double    JTcp1_152_9;
double    JTcp1_252_9;
double    JTcp1_352_9;
double    JTcp1_152_10;
double    JTcp1_252_10;
double    JTcp1_352_10;
double    JTcp1_152_11;
double    JTcp1_252_11;
double    JTcp1_352_11;
double    JTcp1_152_13;
double    JTcp1_252_13;
double    JTcp1_352_13;
double    JTcp1_152_14;
double    JTcp1_252_14;
double    JTcp1_352_14;
double    JTcp1_152_15;
double    JTcp1_252_15;
double    JTcp1_352_15;
double    JTcp1_152_17;
double    JTcp1_252_17;
double    JTcp1_352_17;
double    JTcp1_152_18;
double    JTcp1_252_18;
double    JTcp1_352_18;
double    JTcp1_152_20;
double    JTcp1_252_20;
double    JTcp1_352_20;
double    JTcp1_152_21;
double    JTcp1_252_21;
double    JTcp1_352_21;
double    JTcp1_152_22;
double    JTcp1_252_22;
double    JTcp1_352_22;
double    JTcp1_152_25;
double    JTcp1_252_25;
double    JTcp1_352_25;
double    JTcp1_152_27;
double    JTcp1_252_27;
double    JTcp1_352_27;
double    JTcp1_152_28;
double    JTcp1_252_28;
double    JTcp1_352_28;
double    JTcp1_152_29;
double    JTcp1_252_29;
double    JTcp1_352_29;
double    JTcp1_152_30;
double    JTcp1_252_30;
double    JTcp1_352_30;
double    JTcp1_152_31;
double    JTcp1_252_31;
double    JTcp1_352_31;
double    JTcp1_152_32;
double    JTcp1_252_32;
double    JTcp1_352_32;
double    JTcp1_152_33;
double    JTcp1_252_33;
double    JTcp1_352_33;
double    JTcp1_152_34;
double    JTcp1_252_34;
double    JTcp1_352_34;
double    JTcp1_152_35;
double    JTcp1_252_35;
double    JTcp1_352_35;
double    JTcp1_152_36;
double    JTcp1_252_36;
double    JTcp1_352_36;
double    JTcp1_152_37;
double    JTcp1_252_37;
double    JTcp1_352_37;
double    JTcp1_152_38;
double    JTcp1_252_38;
double    JTcp1_352_38;
double    JTcp1_152_39;
double    JTcp1_252_39;
double    JTcp1_352_39;
double    JTcp1_152_40;
double    JTcp1_252_40;
double    JTcp1_352_40;
double    JTcp1_152_41;
double    JTcp1_252_41;
double    JTcp1_352_41;
double    JTcp1_152_42;
double    JTcp1_252_42;
double    JTcp1_352_42;
double    JTcp1_152_43;
double    JTcp1_252_43;
double    JTcp1_352_43;
double    JTcp1_152_44;
double    JTcp1_252_44;
double    JTcp1_352_44;
double    JTcp1_152_46;
double    JTcp1_252_46;
double    JTcp1_352_46;
double    JTcp1_152_48;
double    JTcp1_252_48;
double    JTcp1_352_48;
double    JTcp1_152_49;
double    JTcp1_252_49;
double    JTcp1_352_49;
double    JTcp1_152_50;
double    JTcp1_252_50;
double    JTcp1_352_50;
double    JTcp1_152_51;
double    JTcp1_252_51;
double    JTcp1_352_51;
double    ORcp1_152;
double    ORcp1_252;
double    ORcp1_352;
double    VIcp1_152;
double    VIcp1_252;
double    VIcp1_352;
double    ACcp1_152;
double    ACcp1_252;
double    ACcp1_352;
double    OMcp1_153;
double    OMcp1_253;
double    OMcp1_353;
double    OPcp1_153;
double    OPcp1_253;
double    OPcp1_353;
double    ROcp2_25;
double    ROcp2_35;
double    ROcp2_85;
double    ROcp2_95;
double    ROcp2_16;
double    ROcp2_26;
double    ROcp2_36;
double    ROcp2_46;
double    ROcp2_56;
double    ROcp2_66;
double    ROcp2_47;
double    ROcp2_57;
double    ROcp2_67;
double    ROcp2_77;
double    ROcp2_87;
double    ROcp2_97;
double    ROcp2_49;
double    ROcp2_59;
double    ROcp2_69;
double    ROcp2_79;
double    ROcp2_89;
double    ROcp2_99;
double    ROcp2_110;
double    ROcp2_210;
double    ROcp2_310;
double    ROcp2_710;
double    ROcp2_810;
double    ROcp2_910;
double    ROcp2_111;
double    ROcp2_211;
double    ROcp2_311;
double    ROcp2_411;
double    ROcp2_511;
double    ROcp2_611;
double    ROcp2_413;
double    ROcp2_513;
double    ROcp2_613;
double    ROcp2_713;
double    ROcp2_813;
double    ROcp2_913;
double    ROcp2_114;
double    ROcp2_214;
double    ROcp2_314;
double    ROcp2_714;
double    ROcp2_814;
double    ROcp2_914;
double    ROcp2_115;
double    ROcp2_215;
double    ROcp2_315;
double    ROcp2_415;
double    ROcp2_515;
double    ROcp2_615;
double    ROcp2_117;
double    ROcp2_217;
double    ROcp2_317;
double    ROcp2_417;
double    ROcp2_517;
double    ROcp2_617;
double    ROcp2_118;
double    ROcp2_218;
double    ROcp2_318;
double    ROcp2_418;
double    ROcp2_518;
double    ROcp2_618;
double    ROcp2_420;
double    ROcp2_520;
double    ROcp2_620;
double    ROcp2_720;
double    ROcp2_820;
double    ROcp2_920;
double    ROcp2_121;
double    ROcp2_221;
double    ROcp2_321;
double    ROcp2_721;
double    ROcp2_821;
double    ROcp2_921;
double    ROcp2_122;
double    ROcp2_222;
double    ROcp2_322;
double    ROcp2_422;
double    ROcp2_522;
double    ROcp2_622;
double    ROcp2_125;
double    ROcp2_225;
double    ROcp2_325;
double    ROcp2_425;
double    ROcp2_525;
double    ROcp2_625;
double    ROcp2_427;
double    ROcp2_527;
double    ROcp2_627;
double    ROcp2_727;
double    ROcp2_827;
double    ROcp2_927;
double    ROcp2_128;
double    ROcp2_228;
double    ROcp2_328;
double    ROcp2_428;
double    ROcp2_528;
double    ROcp2_628;
double    ROcp2_429;
double    ROcp2_529;
double    ROcp2_629;
double    ROcp2_729;
double    ROcp2_829;
double    ROcp2_929;
double    ROcp2_130;
double    ROcp2_230;
double    ROcp2_330;
double    ROcp2_430;
double    ROcp2_530;
double    ROcp2_630;
double    ROcp2_431;
double    ROcp2_531;
double    ROcp2_631;
double    ROcp2_731;
double    ROcp2_831;
double    ROcp2_931;
double    ROcp2_432;
double    ROcp2_532;
double    ROcp2_632;
double    ROcp2_732;
double    ROcp2_832;
double    ROcp2_932;
double    ROcp2_133;
double    ROcp2_233;
double    ROcp2_333;
double    ROcp2_733;
double    ROcp2_833;
double    ROcp2_933;
double    ROcp2_134;
double    ROcp2_234;
double    ROcp2_334;
double    ROcp2_434;
double    ROcp2_534;
double    ROcp2_634;
double    ROcp2_135;
double    ROcp2_235;
double    ROcp2_335;
double    ROcp2_435;
double    ROcp2_535;
double    ROcp2_635;
double    ROcp2_436;
double    ROcp2_536;
double    ROcp2_636;
double    ROcp2_736;
double    ROcp2_836;
double    ROcp2_936;
double    ROcp2_137;
double    ROcp2_237;
double    ROcp2_337;
double    ROcp2_737;
double    ROcp2_837;
double    ROcp2_937;
double    ROcp2_138;
double    ROcp2_238;
double    ROcp2_338;
double    ROcp2_438;
double    ROcp2_538;
double    ROcp2_638;
double    ROcp2_439;
double    ROcp2_539;
double    ROcp2_639;
double    ROcp2_739;
double    ROcp2_839;
double    ROcp2_939;
double    ROcp2_140;
double    ROcp2_240;
double    ROcp2_340;
double    ROcp2_440;
double    ROcp2_540;
double    ROcp2_640;
double    ROcp2_441;
double    ROcp2_541;
double    ROcp2_641;
double    ROcp2_741;
double    ROcp2_841;
double    ROcp2_941;
double    ROcp2_442;
double    ROcp2_542;
double    ROcp2_642;
double    ROcp2_742;
double    ROcp2_842;
double    ROcp2_942;
double    ROcp2_143;
double    ROcp2_243;
double    ROcp2_343;
double    ROcp2_443;
double    ROcp2_543;
double    ROcp2_643;
double    ROcp2_444;
double    ROcp2_544;
double    ROcp2_644;
double    ROcp2_744;
double    ROcp2_844;
double    ROcp2_944;
double    ROcp2_446;
double    ROcp2_546;
double    ROcp2_646;
double    ROcp2_746;
double    ROcp2_846;
double    ROcp2_946;
double    ROcp2_448;
double    ROcp2_548;
double    ROcp2_648;
double    ROcp2_748;
double    ROcp2_848;
double    ROcp2_948;
double    ROcp2_149;
double    ROcp2_249;
double    ROcp2_349;
double    ROcp2_449;
double    ROcp2_549;
double    ROcp2_649;
double    ROcp2_450;
double    ROcp2_550;
double    ROcp2_650;
double    ROcp2_750;
double    ROcp2_850;
double    ROcp2_950;
double    ROcp2_451;
double    ROcp2_551;
double    ROcp2_651;
double    ROcp2_751;
double    ROcp2_851;
double    ROcp2_951;
double    ROcp2_153;
double    ROcp2_253;
double    ROcp2_353;
double    ROcp2_453;
double    ROcp2_553;
double    ROcp2_653;
double    ROcp2_155;
double    ROcp2_255;
double    ROcp2_355;
double    ROcp2_755;
double    ROcp2_855;
double    ROcp2_955;
double    ROcp2_156;
double    ROcp2_256;
double    ROcp2_356;
double    ROcp2_456;
double    ROcp2_556;
double    ROcp2_656;
double    OMcp2_25;
double    OMcp2_35;
double    OMcp2_16;
double    OMcp2_26;
double    OMcp2_36;
double    OPcp2_16;
double    OPcp2_26;
double    OPcp2_36;
double    RLcp2_18;
double    RLcp2_28;
double    RLcp2_38;
double    ORcp2_18;
double    ORcp2_28;
double    ORcp2_38;
double    RLcp2_112;
double    RLcp2_212;
double    RLcp2_312;
double    ORcp2_112;
double    ORcp2_212;
double    ORcp2_312;
double    RLcp2_116;
double    RLcp2_216;
double    RLcp2_316;
double    ORcp2_116;
double    ORcp2_216;
double    ORcp2_316;
double    OMcp2_118;
double    OMcp2_218;
double    OMcp2_318;
double    OPcp2_118;
double    OPcp2_218;
double    OPcp2_318;
double    RLcp2_119;
double    RLcp2_219;
double    RLcp2_319;
double    ORcp2_119;
double    ORcp2_219;
double    ORcp2_319;
double    RLcp2_120;
double    RLcp2_220;
double    RLcp2_320;
double    OMcp2_120;
double    OMcp2_220;
double    OMcp2_320;
double    ORcp2_120;
double    ORcp2_220;
double    ORcp2_320;
double    OMcp2_121;
double    OMcp2_221;
double    OMcp2_321;
double    OMcp2_122;
double    OMcp2_222;
double    OMcp2_322;
double    OPcp2_122;
double    OPcp2_222;
double    OPcp2_322;
double    RLcp2_123;
double    RLcp2_223;
double    RLcp2_323;
double    ORcp2_123;
double    ORcp2_223;
double    ORcp2_323;
double    RLcp2_124;
double    RLcp2_224;
double    RLcp2_324;
double    ORcp2_124;
double    ORcp2_224;
double    ORcp2_324;
double    RLcp2_126;
double    RLcp2_226;
double    RLcp2_326;
double    ORcp2_126;
double    ORcp2_226;
double    ORcp2_326;
double    OMcp2_130;
double    OMcp2_230;
double    OMcp2_330;
double    OMcp2_135;
double    OMcp2_235;
double    OMcp2_335;
double    OMcp2_140;
double    OMcp2_240;
double    OMcp2_340;
double    OPcp2_140;
double    OPcp2_240;
double    OPcp2_340;
double    RLcp2_142;
double    RLcp2_242;
double    RLcp2_342;
double    ORcp2_142;
double    ORcp2_242;
double    ORcp2_342;
double    OMcp2_143;
double    OMcp2_243;
double    OMcp2_343;
double    OPcp2_143;
double    OPcp2_243;
double    OPcp2_343;
double    RLcp2_145;
double    RLcp2_245;
double    RLcp2_345;
double    ORcp2_145;
double    ORcp2_245;
double    ORcp2_345;
double    RLcp2_146;
double    RLcp2_246;
double    RLcp2_346;
double    ORcp2_146;
double    ORcp2_246;
double    ORcp2_346;
double    RLcp2_147;
double    RLcp2_247;
double    RLcp2_347;
double    ORcp2_147;
double    ORcp2_247;
double    ORcp2_347;
double    RLcp2_148;
double    RLcp2_248;
double    RLcp2_348;
double    ORcp2_148;
double    ORcp2_248;
double    ORcp2_348;
double    OMcp2_149;
double    OMcp2_249;
double    OMcp2_349;
double    OPcp2_149;
double    OPcp2_249;
double    OPcp2_349;
double    RLcp2_151;
double    RLcp2_251;
double    RLcp2_351;
double    ORcp2_151;
double    ORcp2_251;
double    ORcp2_351;
double    RLcp2_152;
double    RLcp2_252;
double    RLcp2_352;
double    ORcp2_152;
double    ORcp2_252;
double    ORcp2_352;
double    OMcp2_153;
double    OMcp2_253;
double    OMcp2_353;
double    OPcp2_153;
double    OPcp2_253;
double    OPcp2_353;
double    RLcp2_154;
double    RLcp2_254;
double    RLcp2_354;
double    POcp2_154;
double    POcp2_254;
double    POcp2_354;
double    JTcp2_254_4;
double    JTcp2_354_4;
double    JTcp2_154_5;
double    JTcp2_254_5;
double    JTcp2_354_5;
double    JTcp2_154_6;
double    JTcp2_254_6;
double    JTcp2_354_6;
double    JTcp2_154_7;
double    JTcp2_254_7;
double    JTcp2_354_7;
double    JTcp2_154_9;
double    JTcp2_254_9;
double    JTcp2_354_9;
double    JTcp2_154_10;
double    JTcp2_254_10;
double    JTcp2_354_10;
double    JTcp2_154_11;
double    JTcp2_254_11;
double    JTcp2_354_11;
double    JTcp2_154_13;
double    JTcp2_254_13;
double    JTcp2_354_13;
double    JTcp2_154_14;
double    JTcp2_254_14;
double    JTcp2_354_14;
double    JTcp2_154_15;
double    JTcp2_254_15;
double    JTcp2_354_15;
double    JTcp2_154_17;
double    JTcp2_254_17;
double    JTcp2_354_17;
double    JTcp2_154_18;
double    JTcp2_254_18;
double    JTcp2_354_18;
double    JTcp2_154_20;
double    JTcp2_254_20;
double    JTcp2_354_20;
double    JTcp2_154_21;
double    JTcp2_254_21;
double    JTcp2_354_21;
double    JTcp2_154_22;
double    JTcp2_254_22;
double    JTcp2_354_22;
double    JTcp2_154_25;
double    JTcp2_254_25;
double    JTcp2_354_25;
double    JTcp2_154_27;
double    JTcp2_254_27;
double    JTcp2_354_27;
double    JTcp2_154_28;
double    JTcp2_254_28;
double    JTcp2_354_28;
double    JTcp2_154_29;
double    JTcp2_254_29;
double    JTcp2_354_29;
double    JTcp2_154_30;
double    JTcp2_254_30;
double    JTcp2_354_30;
double    JTcp2_154_31;
double    JTcp2_254_31;
double    JTcp2_354_31;
double    JTcp2_154_32;
double    JTcp2_254_32;
double    JTcp2_354_32;
double    JTcp2_154_33;
double    JTcp2_254_33;
double    JTcp2_354_33;
double    JTcp2_154_34;
double    JTcp2_254_34;
double    JTcp2_354_34;
double    JTcp2_154_35;
double    JTcp2_254_35;
double    JTcp2_354_35;
double    JTcp2_154_36;
double    JTcp2_254_36;
double    JTcp2_354_36;
double    JTcp2_154_37;
double    JTcp2_254_37;
double    JTcp2_354_37;
double    JTcp2_154_38;
double    JTcp2_254_38;
double    JTcp2_354_38;
double    JTcp2_154_39;
double    JTcp2_254_39;
double    JTcp2_354_39;
double    JTcp2_154_40;
double    JTcp2_254_40;
double    JTcp2_354_40;
double    JTcp2_154_41;
double    JTcp2_254_41;
double    JTcp2_354_41;
double    JTcp2_154_42;
double    JTcp2_254_42;
double    JTcp2_354_42;
double    JTcp2_154_43;
double    JTcp2_254_43;
double    JTcp2_354_43;
double    JTcp2_154_44;
double    JTcp2_254_44;
double    JTcp2_354_44;
double    JTcp2_154_46;
double    JTcp2_254_46;
double    JTcp2_354_46;
double    JTcp2_154_48;
double    JTcp2_254_48;
double    JTcp2_354_48;
double    JTcp2_154_49;
double    JTcp2_254_49;
double    JTcp2_354_49;
double    JTcp2_154_50;
double    JTcp2_254_50;
double    JTcp2_354_50;
double    JTcp2_154_51;
double    JTcp2_254_51;
double    JTcp2_354_51;
double    JTcp2_154_53;
double    JTcp2_254_53;
double    JTcp2_354_53;
double    ORcp2_154;
double    ORcp2_254;
double    ORcp2_354;
double    VIcp2_154;
double    VIcp2_254;
double    VIcp2_354;
double    ACcp2_154;
double    ACcp2_254;
double    ACcp2_354;
double    OMcp2_155;
double    OMcp2_255;
double    OMcp2_355;
double    OMcp2_156;
double    OMcp2_256;
double    OMcp2_356;
double    OPcp2_156;
double    OPcp2_256;
double    OPcp2_356;
