/* --------------------------------------------------------
 * This code was generated automatically by MBsysC modules.
 * MBsysC modules are distributed as part of the ROBOTRAN
 * software. They provides functionalities for dealing with
 * symbolic equations generated by ROBOTRAN.
 *
 * More info on www.robotran.be
 *
 * Universite catholique de Louvain, Belgium
 *
 * Last update : Fri Oct 28 11:22:23 2016
 * --------------------------------------------------------
 *
 */
#ifndef USER_HARD_PARAM_h
#define USER_HARD_PARAM_h

// ============================================================ //


// gravity
#define G_3 -9.81

// mass
#define M_7 5.01
#define M_8 25.49
#define M_9 0.14
#define M_10 0.13
#define M_11 0.25
#define M_12 0.07
#define M_13 1.34
#define M_15 0.05

// center of mass
#define L_3_6 -0.046475
#define L_1_7 -0.00075
#define L_3_7 0.074585
#define L_1_8 -0.000622
#define L_2_8 -0.019265
#define L_3_8 0.13965
#define L_1_9 -0.00025
#define L_2_9 0.0191
#define L_2_10 0.014408
#define L_3_10 0.04275
#define L_1_11 -0.0131
#define L_2_11 0.00675
#define L_3_11 0.06085
#define L_1_12 -0.00035
#define L_2_12 0.01005
#define L_1_13 -0.00125
#define L_2_13 0.021056
#define L_3_13 0.082021
#define L_2_15 -0.00625
#define L_3_15 -0.002695

// inertia
#define IN_1_6 1
#define IN_5_6 1
#define IN_9_6 1
#define IN_1_7 0.013791
#define IN_5_7 0.01651
#define IN_9_7 0.011721
#define IN_1_8 0.332368
#define IN_5_8 0.479884
#define IN_9_8 0.50297
#define IN_1_9 0.0001
#define IN_5_9 9.6e-05
#define IN_9_9 0.000159
#define IN_1_10 0.000252
#define IN_5_10 0.000168
#define IN_9_10 0.000121
#define IN_1_11 0.000427
#define IN_5_11 0.000465
#define IN_9_11 0.000223
#define IN_1_12 3.2e-05
#define IN_5_12 2.7e-05
#define IN_9_12 2.5e-05
#define IN_1_13 0.009549
#define IN_5_13 0.007219
#define IN_9_13 0.008227
#define IN_1_15 1.5e-05
#define IN_5_15 2.2e-05
#define IN_9_15 1.4e-05

// body point
#define DPT_3_1 0.099879
#define DPT_3_2 0.3073
#define DPT_3_3 0.0338
#define DPT_3_4 0.1062
#define DPT_2_5 0.00465
#define DPT_1_6 -0.0465
#define DPT_2_6 -0.06315
#define DPT_3_6 0.07265

// ============================================================ //

# endif
