/* --------------------------------------------------------
 * This code was generated automatically by MBsysC modules.
 * MBsysC modules are distributed as part of the ROBOTRAN
 * software. They provides functionalities for dealing with
 * symbolic equations generated by ROBOTRAN.
 *
 * More info on www.robotran.be
 *
 * Universite catholique de Louvain, Belgium
 *
 * Last update : Wed Oct 19 16:52:50 2016
 * --------------------------------------------------------
 *
 */
#ifndef USER_HARD_PARAM_h
#define USER_HARD_PARAM_h

// ============================================================ //


// gravity
#define G_3 -9.81

// mass
#define M_7 0.14
#define M_8 0.13
#define M_9 0.25
#define M_10 0.07
#define M_11 1.34
#define M_13 0.05

// center of mass
#define L_3_6 -0.046475
#define L_1_7 -0.00025
#define L_2_7 0.0191
#define L_2_8 0.014408
#define L_3_8 0.04275
#define L_1_9 -0.0131
#define L_2_9 0.00675
#define L_3_9 0.06085
#define L_1_10 -0.00035
#define L_2_10 0.01005
#define L_1_11 -0.00125
#define L_2_11 0.021056
#define L_3_11 0.082021
#define L_2_13 -0.00625
#define L_3_13 -0.002695

// inertia
#define IN_1_6 1
#define IN_5_6 1
#define IN_9_6 1
#define IN_1_7 0.0001
#define IN_5_7 9.6e-05
#define IN_9_7 0.000159
#define IN_1_8 0.000252
#define IN_5_8 0.000168
#define IN_9_8 0.000121
#define IN_1_9 0.000427
#define IN_5_9 0.000465
#define IN_9_9 0.000223
#define IN_1_10 3.2e-05
#define IN_5_10 2.7e-05
#define IN_9_10 2.5e-05
#define IN_1_11 0.009549
#define IN_5_11 0.007219
#define IN_9_11 0.008227
#define IN_1_13 1.5e-05
#define IN_5_13 2.2e-05
#define IN_9_13 1.4e-05

// body point
#define DPT_3_1 0.0338
#define DPT_3_2 0.1062
#define DPT_2_3 0.00465
#define DPT_1_4 -0.0465
#define DPT_2_4 -0.06315
#define DPT_3_4 0.07265
#define DPT_1_5 0.036

// ============================================================ //

# endif
